static/adopters.csv (before)
.NET Foundation, https://dotnetfoundation.org/about/code-of-conduct
24 Pull Requests, https://github.com/24pullrequests/24pullrequests
AASM, https://github.com/aasm/aasm
ACM-W NITK, https://github.com/acm-w-nitk/acm-w-nitk.github.io
Actionhero, https://www.actionherojs.com/
Active Admin, https://github.com/activeadmin/activeadmin
ActsAsTextcaptcha, https://github.com/matthutchinson/acts_as_textcaptcha
Algorithm Archive, https://github.com/algorithm-archivists/algorithm-archive
Algorrent, https://github.com/algorrent/algorrent
All Algorithms, https://github.com/AllAlgorithms/algorithms
Airbnb, https://airbnb.io/codeofconduct/
Amsterdam.rb, https://amsrb.org/code-of-conduct/
Android IMSI-Catcher Detector, https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector
angular-formly, https://github.com/formly-js/angular-formly
AngularJS, https://github.com/angular/code-of-conduct
APInf, https://github.com/apinf/platform
AppSignal, https://docs.appsignal.com/appsignal/contributing/code-of-conduct.html
Asqatasun, https://gitlab.com/asqatasun/Asqatasun
Atom, https://github.com/atom/atom
AVA, https://github.com/avajs/ava
Babel, https://github.com/babel/babel
Baleen CLI, https://github.com/baleen/cli
Baleen Migrations, https://github.com/baleen/migrations
BcnEng, https://bcneng.org
Begynner, https://github.com/marcker/begynner
Bionode, https://www.bionode.io/
BioSigKit, https://github.com/hooman650/BioSigKit
bitmath, https://github.com/tbielawa/bitmath/
BootstrapVue, https://github.com/bootstrap-vue/bootstrap-vue
Bridge.NET, https://bridge.net/
Brighter, https://github.com/BrighterCommand/Brighter
brightness_bashshell_script, https://github.com/gorlapraveen/brightness_bashshell_script
c-3po, https://c-3po.js.org/
Cake, https://cakebuild.net/
Calypso (WordPress.com), https://github.com/Automattic/wp-calypso
Celluloid, https://github.com/celluloid/celluloid
Cesium, https://github.com/CesiumGS/cesium
Chalk, https://github.com/chalk/chalk
Changelog.com, https://changelog.com/
CHAOSS Project, https://chaoss.community/
Checkstyle for Haxe, https://github.com/HaxeCheckstyle/haxe-checkstyle
chef-rvm, https://github.com/sous-chefs/rvm
clearwater.rb, https://github.com/clearwater-rb/clearwater
Climate Equity Reference Calculator, https://github.com/climateequityreferenceproject/cerc-web
CloudI, http://cloudi.org/faq.html#2_CodeOfConduct
code.gov, https://github.com/GSA/code-gov/
CocoaPods, https://github.com/cocoapods/cocoapods
Codebridge, https://github.com/codebridge-za
CodeBuddies, https://github.com/codebuddies/codebuddies
Coding Coach, https://github.com/Coding-Coach/coding-coach
composer, https://github.com/composer/composer
comptoir-du-libre, https://gitlab.adullact.net/Comptoir/Comptoir-srv
concurrent-ruby, https://github.com/ruby-concurrency/concurrent-ruby
conduct, https://github.com/sindresorhus/conduct
Contrast-Finder, https://github.com/Asqatasun/Contrast-Finder
Crackle, https://github.com/jordanekay/Crackle
Create React App, https://github.com/facebook/create-react-app
Creative Commons, http://opensource.creativecommons.org/community/code-of-conduct/
Crystal, https://github.com/crystal-lang/crystal
Cucumber, https://github.com/cucumber
curl, https://github.com/curl/curl
Data Retriever, https://github.com/weecology/retriever
datacoco-batch, https://github.com/equinoxfitness/datacoco-batch
datacoco-cloud, https://github.com/equinoxfitness/datacoco-cloud
datacoco-core, https://github.com/equinoxfitness/datacoco-core
datacoco-db, https://github.com/equinoxfitness/datacoco-db
datacoco-email_tools, https://github.com/equinoxfitness/datacoco-email_tools
datacoco-ftp_tools, https://github.com/equinoxfitness/datacoco-ftp_tools
datacoco-redis_tools, https://github.com/equinoxfitness/datacoco-redis_tools
datacoco-secretsmanager, https://github.com/equinoxfitness/datacoco-secretsmanager
Dawnscanner, https://github.com/thesp0nge/dawnscanner
DC/OS, https://dcos.io/
Dependent, https://github.com/dependent/dependencies
DevAndDev, https://devand.dev/
Deviser Platform, https://github.com/deviserplatform/deviserplatform
Diaspora, https://github.com/diaspora/diaspora
Discourse, https://github.com/discourse/discourse
Diversity Handbook, https://github.com/DanRoeSparks/diversity-handbook
Dokku, https://github.com/dokku/dokku
Doublify, https://github.com/doublify
Drachenhorn, https://github.com/Drachenhorn-Team/Drachenhorn
Dracut, https://github.com/dracutdevs/dracut
ECB Exchange, https://github.com/matthutchinson/ecb_exchange
Eclipse Che, https://github.com/eclipse/che
Eclipse, https://www.eclipse.org/
Eldest Daughter Questionnaire, https://github.com/eldest-daughter/ed-questionnaire
Electron, https://github.com/electron/electron
Elixir, https://github.com/elixir-lang/elixir
Exercism.io, https://github.com/exercism/exercism
Firefox Browser to B2B Communication, https://github.com/gorlapraveen/firefox_b2b_comm_radio_addon
First Contributions, https://github.com/firstcontributions/first-contributions
Freedomotic, https://github.com/freedomotic/freedomotic
friends, https://github.com/JacobEvelyn/friends
Fukuzatsu, https://gitlab.com/coraline/fukuzatsu/tree/master
Gatsby, https://github.com/gatsbyjs/gatsby
GDS, https://github.com/alphagov
GEOPM, https://geopm.github.io/
GetTogether, https://github.com/GetTogetherComm/GetTogether
git, https://github.com/git/git
Git for Windows, https://github.com/git-for-windows
GitLab, https://gitlab.com/gitlab-org/gitlab-foss/
Giveth, https://wiki.giveth.io/policy/codeofconduct/
Glimpse, https://glimpse-editor.org
GlobaLeaks, https://github.com/globaleaks/GlobaLeaks
GNSS-SDR, https://github.com/gnss-sdr/gnss-sdr
GNU Guix and GuixSD, https://guix.gnu.org/
Golang, https://golang.org/conduct
Golden Cobra, https://github.com/ikuseiGmbH/Goldencobra
Google, https://opensource.google/docs/releasing/template/CODE_OF_CONDUCT/
GorangoCSS, https://gorangocss.kawanua.id/codeofconduct/
GoReleaser, https://github.com/goreleaser/goreleaser
Grape, https://github.com/ruby-grape/grape
Grav CMS, https://github.com/getgrav/grav
Gremlins tracker for Visual Studio Code, https://github.com/nhoizey/vscode-gremlins
Growing Devs, https://github.com/growingdevs/growingdevs.github.io
Hacken.in, https://github.com/hacken-in/hacken-in
Hanami, http://hanamirb.org/community/#code-of-conduct
HandBrake, https://github.com/HandBrake/HandBrake
HaskellNow.org, http://www.haskellnow.org/#Projects
HealingRa.in Projects, https://gitlab.com/groups/healing-rain
Heptio Contour, https://github.com/projectcontour/contour
Heptio Gimbal, https://github.com/projectcontour/gimbal
Holidays, https://github.com/holidays/holidays
Homebrew-Cask, https://github.com/Homebrew/homebrew-cask
Hoppscotch, https://github.com/hoppscotch/hoppscotch
Hotels.com, https://github.com/HotelsDotCom
HTML5 Boilerplate, https://github.com/h5bp/html5-boilerplate
HTTPicnic, https://github.com/henry-anderson/HTTPicnic
HTTPotion, https://github.com/myfreeweb/httpotion
icepyx, https://github.com/icesat2py/icepyx
if me, https://github.com/ifmeorg/ifme
Intel OTC, https://01.org/blogs/2018/intel-covenant-code
iText, https://itextpdf.com/en
Java Builders Generator, https://github.com/khabali/java-builders-generator
jekyll-octopod, https://jekyll-octopod.github.io/conduct/
Jekyll, https://github.com/jekyll/jekyll
Jenkins, https://www.jenkins.io/conduct/
Johnny-Five, https://github.com/rwaldron/johnny-five
Jolie, https://jolie-lang.org/
JRuby Gradle, https://github.com/jruby-gradle/jruby-gradle-plugin
JRuby, https://github.com/jruby/jruby/
JuneteenthConf, https://juneteenthconf.com/
json-rpc, https://github.com/pavlov99/json-rpc
Kickoff, https://github.com/TryKickoff/kickoff/
Kiva, https://github.com/kiva
Kong, https://github.com/Kong/kong/
Kornia, https://github.com/kornia/kornia
Kubernetes, https://github.com/kubernetes/kubernetes/
LA Devs, https://github.com/la-devs/ladevs.org
Laravel.io, https://github.com/laravelio/laravel.io
LifxDash, https://github.com/matthutchinson/lifx_dash
Linode, https://github.com/linode/docs
Linux, https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8a104f8b5867c682d994ffa7a74093c54469c11f
Lolcommits Plugins, https://github.com/search?q=topic%3Alolcommits-plugin+org%3Alolcommits
Lolcommits, https://github.com/lolcommits/lolcommits
Mailchain, https://github.com/mailchain/mailchain
Mapbox, https://github.com/mapbox
Mailspring, https://github.com/Foundry376/Mailspring
Mattermost, https://github.com/mattermost
Maximilian, https://github.com/WillLiu360/maximilian
Marquez, https://github.com/MarquezProject/marquez
Mensa, https://github.com/jordanekay/Mensa
Meridian, https://github.com/nicholaswyoung/meridian
Metasploit, https://github.com/rapid7/metasploit-framework
Mono, https://github.com/mono/mono
Monsti CMS, http://monsti.org/
Moya, https://github.com/Moya/Moya
Mozilla Webmaker, https://foundation.mozilla.org/en/artifacts/webmaker/
MyBB, https://mybb.com/
MyPaint, https://github.com/mypaint/mypaint
N#, https://github.com/n-language/n-
Navidrome Music Server, https://www.navidrome.org/
NColony, https://github.com/ncolony/ncolony
Neos, https://www.neos.io/
Nerd Fonts, https://github.com/ryanoasis/nerd-fonts
Nodejs Africa, https://nodejs.africa/
Node.js, https://github.com/nodejs
Noice, https://github.com/ashutoshgngwr/noice
nteract, https://nteract.io/
OAPI ShieldsUp, https://github.com/oapi/shieldsup
Onnx-go, https://github.com/owulveryck/onnx-go
Open WebRTC Toolkit, https://github.com/open-webrtc-toolkit
OpenDominion, https://github.com/OpenDominion/OpenDominion
OpenDroneMap, https://github.com/OpenDroneMap/ODM
OpenJS Foundation, https://github.com/openjs-foundation/
OpenProject, https://www.openproject.org/
Operable, https://github.com/operable/
ORGENIC UI, https://github.com/orgenic/orgenic-ui
Orientation, https://github.com/orientation/orientation
Ornament, https://github.com/jordanekay/Ornament
OWASP Core Business Application Security, https://owasp.org/www-project-core-business-application-security/
OWASP Juice Shop, https://owasp.org/www-project-juice-shop/
OWASP ZAP, https://github.com/zaproxy/zaproxy
Pale Moon, http://www.palemoon.org/
Panamax, https://github.com/CenturyLinkLabs/panamax-ui
Pash, https://github.com/Pash-Project/Pash
PatternFly, https://github.com/patternfly/patternfly
Perfect, https://github.com/PerfectlySoft/Perfect
PeteBishwhip, https://github.com/PeteBishwhip/
Pexip - Video Conferencing SDK, https://github.com/pexip/pexkit-sdk
pg_chameleon - MySQL to PostgreSQL replica, https://github.com/the4thdoctor/pg_chameleon
phpMyAdmin, https://www.phpmyadmin.net/
pimutils, https://pimutils.org/coc/
PiVPN, https://github.com/pivpn/pivpn
Pixi.js Haxe Externs, https://github.com/pixijs/pixi-haxe
Playscii, http://vectorpoem.com/playscii/
pmap, https://github.com/bruceadams/pmap
postcss-glitch, https://github.com/crftd/postcss-glitch
Pottery, https://github.com/brainix/pottery
prance (Resolving Swagger/OpenAPI 2.0 Parser), https://github.com/jfinkhaeuser/prance
PRAW, https://github.com/praw-dev/praw
Pre-filled repository, https://github.com/GuglielmoPepe/pre-filled-repository
Pressbooks, https://github.com/pressbooks/pressbooks
ProcessIterator, https://github.com/console-helpers/process-iterator
PyBBIO, https://github.com/graycatlabs/PyBBIO
PyMC3, https://github.com/pymc-devs/pymc3
PyMC4, https://github.com/pymc-devs/pymc4
Python-dwca-reader, https://github.com/BelgianBiodiversityPlatform/python-dwca-reader
Python Girona, https://pythongirona.cat/
QA-Tools, https://github.com/qa-tools/qa-tools
Quack Lang, https://github.com/quack/quack
Quick, https://github.com/Quick/Quick
Rack::Attack, https://github.com/rack/rack-attack
Rails, https://github.com/rails/rails
Random Bookmark From Folder, https://github.com/PixievoltNo1/RandomBookmark
rbenv, https://github.com/rbenv/rbenv
React, https://github.com/facebook/react
ReactiveUI, https://github.com/reactiveui/reactiveui
ReactiveX/RxJS, https://github.com/ReactiveX/RxJS
Realm, https://realm.io/conduct/
Recidiviz, https://github.com/Recidiviz/
Redash, https://github.com/getredash/redash
Rekrei, https://github.com/rekrei/rekrei
Robocar, https://github.com/Yaacoub/Robocar
Rocket.Chat, https://github.com//RocketChat/Rocket.Chat
ROM, https://github.com/rom-rb/rom
RSpec, https://github.com/rspec/rspec
Ruby for Cats, https://github.com/rubyforcats
Ruby Hero Awards, https://github.com/rubyheroes/rubyheroes.com
ruby-community, https://github.com/ruby-community/ruby-community
RubyGems.org, https://github.com/rubygems/rubygems.org
RVM, https://github.com/rvm/rvm
Salesforce OSS, https://github.com/salesforce/oss-template
SaltStack, https://github.com/saltstack/salt
Sass Guidelines, https://github.com/HugoGiraudel/sass-guidelines
SassDoc, https://github.com/sassdoc/sassdoc
Scrapy, https://scrapy.org/
Secrez, https://github.com/secrez/secrez
Serialport, https://github.com/serialport/node-serialport
Sevilla Maker Society, https://github.com/maker-society-svq
Skyscanner, https://github.com/skyscanner
Snipe-IT, https://github.com/snipe/snipe-it
Snuffle, https://gitlab.com/coraline/snuffle/tree/master
Sonobuoy, https://github.com/vmware-tanzu/sonobuoy
Software Carpentry, https://github.com/swcarpentry
Software Foundations Chinese Translation, https://github.com/Coq-zh/SF-zh
SPIP, https://www.spip.net/fr_rubrique91.html
Spree, https://github.com/spree/spree
Spring Boot, https://github.com/spring-projects/spring-boot
Spring, https://github.com/spring-projects
Squirrel for Windows, https://github.com/squirrel/squirrel.windows
Stack.io, https://github.com/germanstack
Storybook, https://github.com/storybookjs/storybook
Styled Hooks, https://github.com/colingourlay/styled-hooks
SuiteCRM, https://suitecrm.com/
Supergiant, https://supergiant.io/thank-you/
Swathanthra Malayalam Computing, https://smc.org.in/
SwellRT, https://github.com/P2Pvalue/swellrt/
Swift, https://swift.org/community/#code-of-conduct
Symfony, https://github.com/symfony/symfony
Taiga.io, https://github.com/taigaio/code-of-conduct
Tahoe-LAFS, https://github.com/tahoe-lafs/tahoe-lafs
Tamiat CMS, https://github.com/tamiat/tamiat
Target, https://github.com/target
tbox, https://github.com/tboox/tbox
terraform-aws-modules, https://github.com/terraform-aws-modules
Teem, https://github.com/P2Pvalue/teem/
TensorFlow, https://github.com/tensorflow/tensorflow
Termidinator, https://github.com/Yaacoub/Termidinator
The Anadromi Project, https://github.com/anadromi/the-anadromi-project
The PHP League OAuth 2.0 Server, https://github.com/thephpleague/oauth2-server
Tide, https://github.com/wptide/wptide
TinyMCE, https://www.tiny.cloud/docs/configure/contributing-to-open-source/
Tmuxinator, https://github.com/tmuxinator/tmuxinator
Travis CI, https://travis-ci.community/t/code-of-conduct/64
Turbolinks, https://github.com/turbolinks/turbolinks
Twilio, https://github.com/twilio
Twisted, https://github.com/twisted/twisted
União Colegial de Minas Gerais, https://github.com/ucmg
UXP, https://github.com/MoonchildProductions/UXP
Velero, https://github.com/vmware-tanzu/velero
Video.js, https://github.com/videojs/video.js
VideoSnap, https://github.com/matthutchinson/videosnap
vim cheat sheet, https://github.com/rtorr/vim-cheat-sheet
VimDevIcons, https://github.com/ryanoasis/vim-devicons
VirtAPI-Stack, https://github.com/virtapi/
Visual F#, https://github.com/dotnet/fsharp
Volt.rb, https://github.com/voltrb/volt
Vox Pupuli, https://voxpupuli.org/
VSAlert, https://vsalert.vsanthanam.com
Vue.js, https://github.com/vuejs/vue
WAI-request-spec, https://gitlab.com/cpp.cabrera/wai-request-spec
Waud, https://github.com/adireddy/waud
Webwide, https://webwide.io/help/code-of-conduct/
xmake, https://github.com/tboox/xmake
XO, https://github.com/sindresorhus/xo
xoreos, https://github.com/xoreos/xoreos
xterm.js, https://github.com/xtermjs/xterm.js
yargs, https://github.com/bcoe/yargs
Your First PR, https://github.com/yourfirstpr/
ZoneMinder, https://github.com/ZoneMinder/

static/adopters.csv (after)
.NET Foundation, https://dotnetfoundation.org/about/code-of-conduct
24 Pull Requests, https://github.com/24pullrequests/24pullrequests
AASM, https://github.com/aasm/aasm
ACM-W NITK, https://github.com/acm-w-nitk/acm-w-nitk.github.io
Actionhero, https://www.actionherojs.com/
Active Admin, https://github.com/activeadmin/activeadmin
ActsAsTextcaptcha, https://github.com/matthutchinson/acts_as_textcaptcha
Algorithm Archive, https://github.com/algorithm-archivists/algorithm-archive
Algorrent, https://github.com/algorrent/algorrent
All Algorithms, https://github.com/AllAlgorithms/algorithms
Airbnb, https://airbnb.io/codeofconduct/
Amsterdam.rb, https://amsrb.org/code-of-conduct/
Android IMSI-Catcher Detector, https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector
angular-formly, https://github.com/formly-js/angular-formly
AngularJS, https://github.com/angular/code-of-conduct
APInf, https://github.com/apinf/platform
AppSignal, https://docs.appsignal.com/appsignal/contributing/code-of-conduct.html
Asqatasun, https://gitlab.com/asqatasun/Asqatasun
Atom, https://github.com/atom/atom
AVA, https://github.com/avajs/ava
Babel, https://github.com/babel/babel
Baleen CLI, https://github.com/baleen/cli
Baleen Migrations, https://github.com/baleen/migrations
BcnEng, https://bcneng.org
Begynner, https://github.com/marcker/begynner
Bionode, https://www.bionode.io/
BioSigKit, https://github.com/hooman650/BioSigKit
bitmath, https://github.com/tbielawa/bitmath/
BootstrapVue, https://github.com/bootstrap-vue/bootstrap-vue
Bridge.NET, https://bridge.net/
Brighter, https://github.com/BrighterCommand/Brighter
brightness_bashshell_script, https://github.com/gorlapraveen/brightness_bashshell_script
c-3po, https://c-3po.js.org/
Cake, https://cakebuild.net/
Calypso (WordPress.com), https://github.com/Automattic/wp-calypso
Celluloid, https://github.com/celluloid/celluloid
Cesium, https://github.com/CesiumGS/cesium
Chalk, https://github.com/chalk/chalk
Changelog.com, https://changelog.com/
CHAOSS Project, https://chaoss.community/
Chatwoot, https://www.chatwoot.com/docs/contributing-guide/code-of-conduct
Checkstyle for Haxe, https://github.com/HaxeCheckstyle/haxe-checkstyle
chef-rvm, https://github.com/sous-chefs/rvm
clearwater.rb, https://github.com/clearwater-rb/clearwater
Climate Equity Reference Calculator, https://github.com/climateequityreferenceproject/cerc-web
CloudI, http://cloudi.org/faq.html#2_CodeOfConduct
code.gov, https://github.com/GSA/code-gov/
CocoaPods, https://github.com/cocoapods/cocoapods
Codebridge, https://github.com/codebridge-za
CodeBuddies, https://github.com/codebuddies/codebuddies
Coding Coach, https://github.com/Coding-Coach/coding-coach
composer, https://github.com/composer/composer
comptoir-du-libre, https://gitlab.adullact.net/Comptoir/Comptoir-srv
concurrent-ruby, https://github.com/ruby-concurrency/concurrent-ruby
conduct, https://github.com/sindresorhus/conduct
Contrast-Finder, https://github.com/Asqatasun/Contrast-Finder
Crackle, https://github.com/jordanekay/Crackle
Create React App, https://github.com/facebook/create-react-app
Creative Commons, http://opensource.creativecommons.org/community/code-of-conduct/
Crystal, https://github.com/crystal-lang/crystal
Cucumber, https://github.com/cucumber
curl, https://github.com/curl/curl
Dagster, https://github.com/dagster-io/dagster
Data Retriever, https://github.com/weecology/retriever
datacoco-batch, https://github.com/equinoxfitness/datacoco-batch
datacoco-cloud, https://github.com/equinoxfitness/datacoco-cloud
datacoco-core, https://github.com/equinoxfitness/datacoco-core
datacoco-db, https://github.com/equinoxfitness/datacoco-db
datacoco-email_tools, https://github.com/equinoxfitness/datacoco-email_tools
datacoco-ftp_tools, https://github.com/equinoxfitness/datacoco-ftp_tools
datacoco-redis_tools, https://github.com/equinoxfitness/datacoco-redis_tools
datacoco-secretsmanager, https://github.com/equinoxfitness/datacoco-secretsmanager
Dawnscanner, https://github.com/thesp0nge/dawnscanner
DC/OS, https://dcos.io/
Dependent, https://github.com/dependent/dependencies
DevAndDev, https://devand.dev/
Deviser Platform, https://github.com/deviserplatform/deviserplatform
Diaspora, https://github.com/diaspora/diaspora
Discourse, https://github.com/discourse/discourse
Diversity Handbook, https://github.com/DanRoeSparks/diversity-handbook
Dokku, https://github.com/dokku/dokku
Doublify, https://github.com/doublify
Drachenhorn, https://github.com/Drachenhorn-Team/Drachenhorn
Dracut, https://github.com/dracutdevs/dracut
ECB Exchange, https://github.com/matthutchinson/ecb_exchange
Eclipse Che, https://github.com/eclipse/che
Eclipse, https://www.eclipse.org/
Eldest Daughter Questionnaire, https://github.com/eldest-daughter/ed-questionnaire
Electron, https://github.com/electron/electron
Elixir, https://github.com/elixir-lang/elixir
Exercism.io, https://github.com/exercism/exercism
Facebook, https://opensource.facebook.com/code-of-conduct
Firefox Browser to B2B Communication, https://github.com/gorlapraveen/firefox_b2b_comm_radio_addon
First Contributions, https://github.com/firstcontributions/first-contributions
Freedomotic, https://github.com/freedomotic/freedomotic
friends, https://github.com/JacobEvelyn/friends
Fukuzatsu, https://gitlab.com/coraline/fukuzatsu/tree/master
Gatsby, https://github.com/gatsbyjs/gatsby
GDS, https://github.com/alphagov
GEOPM, https://geopm.github.io/
GetTogether, https://github.com/GetTogetherComm/GetTogether
git, https://github.com/git/git
Git for Windows, https://github.com/git-for-windows
GitLab, https://gitlab.com/gitlab-org/gitlab-foss/
Giveth, https://wiki.giveth.io/policy/codeofconduct/
Glimpse, https://glimpse-editor.org
GlobaLeaks, https://github.com/globaleaks/GlobaLeaks
GNSS-SDR, https://github.com/gnss-sdr/gnss-sdr
GNU Guix and GuixSD, https://guix.gnu.org/
Golang, https://golang.org/conduct
Golden Cobra, https://github.com/ikuseiGmbH/Goldencobra
Google, https://opensource.google/docs/releasing/template/CODE_OF_CONDUCT/
GorangoCSS, https://gorangocss.kawanua.id/codeofconduct/
GoReleaser, https://github.com/goreleaser/goreleaser
Grape, https://github.com/ruby-grape/grape
Grav CMS, https://github.com/getgrav/grav
Gremlins tracker for Visual Studio Code, https://github.com/nhoizey/vscode-gremlins
Growing Devs, https://github.com/growingdevs/growingdevs.github.io
Hacken.in, https://github.com/hacken-in/hacken-in
Hanami, http://hanamirb.org/community/#code-of-conduct
HandBrake, https://github.com/HandBrake/HandBrake
HaskellNow.org, http://www.haskellnow.org/#Projects
HealingRa.in Projects, https://gitlab.com/groups/healing-rain
Heptio Contour, https://github.com/projectcontour/contour
Heptio Gimbal, https://github.com/projectcontour/gimbal
Holidays, https://github.com/holidays/holidays
Homebrew-Cask, https://github.com/Homebrew/homebrew-cask
Hoppscotch, https://github.com/hoppscotch/hoppscotch
Hotels.com, https://github.com/HotelsDotCom
HTML5 Boilerplate, https://github.com/h5bp/html5-boilerplate
HTTPicnic, https://github.com/henry-anderson/HTTPicnic
HTTPotion, https://github.com/myfreeweb/httpotion
H2O Wave, https://github.com/h2oai/wave
icepyx, https://github.com/icesat2py/icepyx
if me, https://github.com/ifmeorg/ifme
Intel OTC, https://01.org/blogs/2018/intel-covenant-code
iText, https://itextpdf.com/en
Java Builders Generator, https://github.com/khabali/java-builders-generator
jekyll-octopod, https://jekyll-octopod.github.io/conduct/
Jekyll, https://github.com/jekyll/jekyll
Jenkins, https://www.jenkins.io/conduct/
Johnny-Five, https://github.com/rwaldron/johnny-five
Jolie, https://jolie-lang.org/
JRuby Gradle, https://github.com/jruby-gradle/jruby-gradle-plugin
JRuby, https://github.com/jruby/jruby/
JuneteenthConf, https://juneteenthconf.com/
json-rpc, https://github.com/pavlov99/json-rpc
Kickoff, https://github.com/TryKickoff/kickoff/
Kiva, https://github.com/kiva
Kong, https://github.com/Kong/kong/
Kornia, https://github.com/kornia/kornia
Kubernetes, https://github.com/kubernetes/kubernetes/
LA Devs, https://github.com/la-devs/ladevs.org
Laravel.io, https://github.com/laravelio/laravel.io
LifxDash, https://github.com/matthutchinson/lifx_dash
Linode, https://github.com/linode/docs
Linux, https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=8a104f8b5867c682d994ffa7a74093c54469c11f
Lolcommits Plugins, https://github.com/search?q=topic%3Alolcommits-plugin+org%3Alolcommits
Lolcommits, https://github.com/lolcommits/lolcommits
Mailchain, https://github.com/mailchain/mailchain
Mapbox, https://github.com/mapbox
Mailspring, https://github.com/Foundry376/Mailspring
Mattermost, https://github.com/mattermost
Maximilian, https://github.com/WillLiu360/maximilian
Marquez, https://github.com/MarquezProject/marquez
Mensa, https://github.com/jordanekay/Mensa
Meridian, https://github.com/nicholaswyoung/meridian
Metasploit, https://github.com/rapid7/metasploit-framework
Mono, https://github.com/mono/mono
Monsti CMS, http://monsti.org/
Moya, https://github.com/Moya/Moya
Mozilla Webmaker, https://foundation.mozilla.org/en/artifacts/webmaker/
Mudlet, https://github.com/Mudlet/Mudlet
MyBB, https://mybb.com/
MyPaint, https://github.com/mypaint/mypaint
N#, https://github.com/n-language/n-
Navidrome Music Server, https://www.navidrome.org/
NColony, https://github.com/ncolony/ncolony
Neos, https://www.neos.io/
Nerd Fonts, https://github.com/ryanoasis/nerd-fonts
Nodejs Africa, https://nodejs.africa/
Node.js, https://github.com/nodejs
Noice, https://github.com/ashutoshgngwr/noice
nteract, https://nteract.io/
OAPI ShieldsUp, https://github.com/oapi/shieldsup
Onnx-go, https://github.com/owulveryck/onnx-go
Open WebRTC Toolkit, https://github.com/open-webrtc-toolkit
OpenDominion, https://github.com/OpenDominion/OpenDominion
OpenDroneMap, https://github.com/OpenDroneMap/ODM
OpenJS Foundation, https://github.com/openjs-foundation/
OpenMined, https://github.com/OpenMined/
OpenProject, https://www.openproject.org/
Operable, https://github.com/operable/
ORGENIC UI, https://github.com/orgenic/orgenic-ui
Orientation, https://github.com/orientation/orientation
Ornament, https://github.com/jordanekay/Ornament
OWASP Core Business Application Security, https://owasp.org/www-project-core-business-application-security/
OWASP Juice Shop, https://owasp.org/www-project-juice-shop/
OWASP ZAP, https://github.com/zaproxy/zaproxy
Pale Moon, http://www.palemoon.org/
Panamax, https://github.com/CenturyLinkLabs/panamax-ui
Pash, https://github.com/Pash-Project/Pash
PatternFly, https://github.com/patternfly/patternfly
Perfect, https://github.com/PerfectlySoft/Perfect
PeteBishwhip, https://github.com/PeteBishwhip/
Pexip - Video Conferencing SDK, https://github.com/pexip/pexkit-sdk
pg_chameleon - MySQL to PostgreSQL replica, https://github.com/the4thdoctor/pg_chameleon
phpMyAdmin, https://www.phpmyadmin.net/
pimutils, https://pimutils.org/coc/
PiVPN, https://github.com/pivpn/pivpn
Pixi.js Haxe Externs, https://github.com/pixijs/pixi-haxe
Playscii, http://vectorpoem.com/playscii/
pmap, https://github.com/bruceadams/pmap
postcss-glitch, https://github.com/crftd/postcss-glitch
Pottery, https://github.com/brainix/pottery
prance (Resolving Swagger/OpenAPI 2.0 Parser), https://github.com/jfinkhaeuser/prance
PRAW, https://github.com/praw-dev/praw
Pre-filled repository, https://github.com/GuglielmoPepe/pre-filled-repository
Pressbooks, https://github.com/pressbooks/pressbooks
ProcessIterator, https://github.com/console-helpers/process-iterator
PyBBIO, https://github.com/graycatlabs/PyBBIO
PyMC3, https://github.com/pymc-devs/pymc3
PyMC4, https://github.com/pymc-devs/pymc4
Python-dwca-reader, https://github.com/BelgianBiodiversityPlatform/python-dwca-reader
Python Girona, https://pythongirona.cat/
QA-Tools, https://github.com/qa-tools/qa-tools
Quack Lang, https://github.com/quack/quack
Quick, https://github.com/Quick/Quick
Rack::Attack, https://github.com/rack/rack-attack
Rails, https://github.com/rails/rails
Random Bookmark From Folder, https://github.com/PixievoltNo1/RandomBookmark
rbenv, https://github.com/rbenv/rbenv
React, https://github.com/facebook/react
ReactiveUI, https://github.com/reactiveui/reactiveui
ReactiveX/RxJS, https://github.com/ReactiveX/RxJS
Realm, https://realm.io/conduct/
Recidiviz, https://github.com/Recidiviz/
Redash, https://github.com/getredash/redash
Rekrei, https://github.com/rekrei/rekrei
Repo Template, https://github.com/krishdevdb/repo-template
Reseter.css, https://github.com/krishdevdb/reseter.css
Robocar, https://github.com/Yaacoub/Robocar
Rocket.Chat, https://github.com//RocketChat/Rocket.Chat
ROM, https://github.com/rom-rb/rom
RSpec, https://github.com/rspec/rspec
Ruby for Cats, https://github.com/rubyforcats
Ruby Hero Awards, https://github.com/rubyheroes/rubyheroes.com
ruby-community, https://github.com/ruby-community/ruby-community
RubyGems.org, https://github.com/rubygems/rubygems.org
RVM, https://github.com/rvm/rvm
Salesforce OSS, https://github.com/salesforce/oss-template
SaltStack, https://github.com/saltstack/salt
Sass Guidelines, https://github.com/HugoGiraudel/sass-guidelines
SassDoc, https://github.com/sassdoc/sassdoc
Scrapy, https://scrapy.org/
Secrez, https://github.com/secrez/secrez
Serialport, https://github.com/serialport/node-serialport
Sevilla Maker Society, https://github.com/maker-society-svq
Skyscanner, https://github.com/skyscanner
Snipe-IT, https://github.com/snipe/snipe-it
Snuffle, https://gitlab.com/coraline/snuffle/tree/master
Sonobuoy, https://github.com/vmware-tanzu/sonobuoy
Software Carpentry, https://github.com/swcarpentry
Software Foundations Chinese Translation, https://github.com/Coq-zh/SF-zh
SPIP, https://www.spip.net/fr_rubrique91.html
Spree, https://github.com/spree/spree
Spring Boot, https://github.com/spring-projects/spring-boot
Spring, https://github.com/spring-projects
Squirrel for Windows, https://github.com/squirrel/squirrel.windows
Stack.io, https://github.com/germanstack
Storybook, https://github.com/storybookjs/storybook
Styled Hooks, https://github.com/colingourlay/styled-hooks
SuiteCRM, https://suitecrm.com/
Supergiant, https://supergiant.io/thank-you/
Swathanthra Malayalam Computing, https://smc.org.in/
SwellRT, https://github.com/P2Pvalue/swellrt/
Swift, https://swift.org/community/#code-of-conduct
Symfony, https://github.com/symfony/symfony
Taiga.io, https://github.com/taigaio/code-of-conduct
Tahoe-LAFS, https://github.com/tahoe-lafs/tahoe-lafs
Tamiat CMS, https://github.com/tamiat/tamiat
Target, https://github.com/target
tbox, https://github.com/tboox/tbox
terraform-aws-modules, https://github.com/terraform-aws-modules
Teem, https://github.com/P2Pvalue/teem/
TensorFlow, https://github.com/tensorflow/tensorflow
Termidinator, https://github.com/Yaacoub/Termidinator
The Anadromi Project, https://github.com/anadromi/the-anadromi-project
The PHP League OAuth 2.0 Server, https://github.com/thephpleague/oauth2-server
Tide, https://github.com/wptide/wptide
TinyMCE, https://www.tiny.cloud/docs/configure/contributing-to-open-source/
Tmuxinator, https://github.com/tmuxinator/tmuxinator
Travis CI, https://travis-ci.community/t/code-of-conduct/64
Turbolinks, https://github.com/turbolinks/turbolinks
Twilio, https://github.com/twilio
Twisted, https://github.com/twisted/twisted
União Colegial de Minas Gerais, https://github.com/ucmg
UXP, https://github.com/MoonchildProductions/UXP
Velero, https://github.com/vmware-tanzu/velero
Video.js, https://github.com/videojs/video.js
VideoSnap, https://github.com/matthutchinson/videosnap
vim cheat sheet, https://github.com/rtorr/vim-cheat-sheet
VimDevIcons, https://github.com/ryanoasis/vim-devicons
VirtAPI-Stack, https://github.com/virtapi/
Visual F#, https://github.com/dotnet/fsharp
Volt.rb, https://github.com/voltrb/volt
Vox Pupuli, https://voxpupuli.org/
VSAlert, https://vsalert.vsanthanam.com
Vue.js, https://github.com/vuejs/vue
WAI-request-spec, https://gitlab.com/cpp.cabrera/wai-request-spec
Waud, https://github.com/adireddy/waud
Webwide, https://webwide.io/help/code-of-conduct/
Wechaty, https://wechaty.js.org/docs/community/code-of-conduct/
xmake, https://github.com/tboox/xmake
XO, https://github.com/sindresorhus/xo
xoreos, https://github.com/xoreos/xoreos
xterm.js, https://github.com/xtermjs/xterm.js
yargs, https://github.com/bcoe/yargs
Your First PR, https://github.com/yourfirstpr/
ZoneMinder, https://github.com/ZoneMinder/

static/adopters.csv (diff)
@@ -38,6 +38,7 @@ Cesium, https://github.com/CesiumGS/cesium
 Chalk, https://github.com/chalk/chalk
 Changelog.com, https://changelog.com/
 CHAOSS Project, https://chaoss.community/
+Chatwoot, https://www.chatwoot.com/docs/contributing-guide/code-of-conduct
 Checkstyle for Haxe, https://github.com/HaxeCheckstyle/haxe-checkstyle
 chef-rvm, https://github.com/sous-chefs/rvm
 clearwater.rb, https://github.com/clearwater-rb/clearwater
@@ -59,6 +60,7 @@ Creative Commons, http://opensource.creativecommons.org/community/code-of-conduc
 Crystal, https://github.com/crystal-lang/crystal
 Cucumber, https://github.com/cucumber
 curl, https://github.com/curl/curl
+Dagster, https://github.com/dagster-io/dagster
 Data Retriever, https://github.com/weecology/retriever
 datacoco-batch, https://github.com/equinoxfitness/datacoco-batch
 datacoco-cloud, https://github.com/equinoxfitness/datacoco-cloud
@@ -87,6 +89,7 @@ Eldest Daughter Questionnaire, https://github.com/eldest-daughter/ed-questionnai
 Electron, https://github.com/electron/electron
 Elixir, https://github.com/elixir-lang/elixir
 Exercism.io, https://github.com/exercism/exercism
+Facebook, https://opensource.facebook.com/code-of-conduct
 Firefox Browser to B2B Communication, https://github.com/gorlapraveen/firefox_b2b_comm_radio_addon
 First Contributions, https://github.com/firstcontributions/first-contributions
 Freedomotic, https://github.com/freedomotic/freedomotic
@@ -127,6 +130,7 @@ Hotels.com, https://github.com/HotelsDotCom
 HTML5 Boilerplate, https://github.com/h5bp/html5-boilerplate
 HTTPicnic, https://github.com/henry-anderson/HTTPicnic
 HTTPotion, https://github.com/myfreeweb/httpotion
+H2O Wave, https://github.com/h2oai/wave
 icepyx, https://github.com/icesat2py/icepyx
 if me, https://github.com/ifmeorg/ifme
 Intel OTC, https://01.org/blogs/2018/intel-covenant-code
@@ -166,6 +170,7 @@ Mono, https://github.com/mono/mono
 Monsti CMS, http://monsti.org/
 Moya, https://github.com/Moya/Moya
 Mozilla Webmaker, https://foundation.mozilla.org/en/artifacts/webmaker/
+Mudlet, https://github.com/Mudlet/Mudlet
 MyBB, https://mybb.com/
 MyPaint, https://github.com/mypaint/mypaint
 N#, https://github.com/n-language/n-
@@ -183,6 +188,7 @@ Open WebRTC Toolkit, https://github.com/open-webrtc-toolkit
 OpenDominion, https://github.com/OpenDominion/OpenDominion
 OpenDroneMap, https://github.com/OpenDroneMap/ODM
 OpenJS Foundation, https://github.com/openjs-foundation/
+OpenMined, https://github.com/OpenMined/
 OpenProject, https://www.openproject.org/
 Operable, https://github.com/operable/
 ORGENIC UI, https://github.com/orgenic/orgenic-ui
@@ -231,6 +237,8 @@ Realm, https://realm.io/conduct/
 Recidiviz, https://github.com/Recidiviz/
 Redash, https://github.com/getredash/redash
 Rekrei, https://github.com/rekrei/rekrei
+Repo Template, https://github.com/krishdevdb/repo-template
+Reseter.css, https://github.com/krishdevdb/reseter.css
 Robocar, https://github.com/Yaacoub/Robocar
 Rocket.Chat, https://github.com//RocketChat/Rocket.Chat
 ROM, https://github.com/rom-rb/rom
@@ -302,6 +310,7 @@ Vue.js, https://github.com/vuejs/vue
 WAI-request-spec, https://gitlab.com/cpp.cabrera/wai-request-spec
 Waud, https://github.com/adireddy/waud
 Webwide, https://webwide.io/help/code-of-conduct/
+Wechaty, https://wechaty.js.org/docs/community/code-of-conduct/
 xmake, https://github.com/tboox/xmake
 XO, https://github.com/sindresorhus/xo
 xoreos, https://github.com/xoreos/xoreos
